# ca.footeware.webscraper

ca.footeware.webscraper/: .project  pom.xml
ca.footeware.webscraper/src/main/java/ca/footeware/webscraper/: Scraper.java
